/*

На вход программе подается беззнаковое 32-битное целое число N.
Требуется найти количество единичных битов в двоичном представлении данного числа.

Входные данные
15
Результат работы
4

Входные данные
16
Результат работы
1

Входные данные
17
Результат работы
2

*/

#include <stdio.h>
#include <inttypes.h>

uint32_t number;

int main()
{
    scanf("%u", &number);  
    int count = 0;
    
    for(int i = 0; i<32; i++){
        if(number&1)count++;
        number >>= 1;
    }
    printf("%d\n",count);
    return 0;
}

