/*

Инверсия старших

На вход программе подается беззнаковое 32-битное целое число N. 
Требуется изменить значения всех битов старшего байта числа на противоположные и вывести полученное таким образом число. 

Входные данные
1
Результат работы
4278190081

Входные данные
4278190081
Результат работы
1

Входные данные
2739690055
Результат работы
1548507719


*/

#include <stdio.h>
#include <inttypes.h>

uint32_t number;
//uint8_t H;

int main()
{
    scanf("%u", &number);
    number = (number&0xFFFFFF)|(~(number>>24))<<24; 
    printf("%u\n", number);

    return 0;
}

