/*
Не пара

Преподаватели Geek Brains создали набор, содержащий N (1 ≤ N ≤ 1 000 000) натуральных чисел, не превосходящих 1 000 000.
Известно, что ровно одно число в этом наборе встречается один раз, а остальные — ровно по два раза.
Помогите им найти это число. 

Входныеданные: в первой входной строке вводится число N, затем по одному числу в строке вводятся N натуральных чисел, не превосходящих 2000 000 000.
Выходные данные: ваша программа должна определить число, встречающееся один раз, и вывести его на экран.
Указание: использовать массивы запрещается. 

Входные данные
3 12 15 12
Результат работы
15

Входные данные
5 1 2 0 2 1
Результат работы
0

*/

#include <stdio.h>
#include <inttypes.h>



int main()
{
    uint32_t number;
    uint32_t currentNumber;
    uint32_t res=0;
    scanf("%u", &number);

    while(number>0){
        scanf("%u", &currentNumber);       
        res ^= currentNumber;
        number--;    
    }
    
    printf("%u\n", res);    
    return 0;
}

