/*
Весы

В стартер боксе Geek Brains есть электронные чашечные весы (вместимость каждой чашки 1 тонна) и гири массами 1г, 3г, 9г, 27г, и т.д. по одной штуке каждой массы. 
Менеджер из рекламного отдела взял такие весы и не знает, можно ли взвесить что-нибудь тяжелое и если можно, сколько гирь придется положить на весы (на любую чашку).
Надо помочь ему. 

Формат входных данных: единственное натуральное число – масса взвешиваемого товара в граммах (не больше 1000000000). 
Формат выходных данных: единственное целое число – общее количество гирь или число –1 если данный товар взвесить невозможно. 

Примеры
Входные данные
8
Результат работы
2

*/

#include <stdio.h>
#include <inttypes.h>

int printCount(uint32_t number)
{
    int count = 0;    
    while (number > 0) {      
        int division = number % 3;

        if (division == 1) {
            count++; 
            number -= 1;
        } else if (division == 2){
            count++;
            number += 1;
        }
        number /= 3;
    } 
    return count;
}

int main() {
    int32_t number;    
    scanf("%u", &number);
    if(number < 2000000){     
         printf("%d",printCount(number)); 
         return 0; 
    }
    printf("%d",-1);    
    return 0;
}
